  TITLE: growth model with individually varying times of
  observation and random slopes
  Data:File is RC4HSSteps.TXT;
  VARIABLE: NAMES = Id Age Sex Height Weight BMI FellHome Lines 
  Oxygen IV Foley Otherlines Walkdevice Walker Cane Personneed abletransfer 
  AsstADL Resideprior Discharge_to X4HSteps_Intercept slope HighS MFR t1 t2 
  t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 
  t23 t24 t25 t26 t27 t28 t29 t30 t31 t32 t33 t34 t35 t36 t37 t38 t39 t40 
  t41 t42 t43 t44 t45 t46 t47 t48 t49 t50 t51 t52 t53
  ;
  usevariable Id t1 t2 t3 t4 t5 t6 t7 t8 t9 t10  t11 t12 t13 t14;
  MISSING = ALL (99999);
 

  ANALYSIS:	ESTIMATOR = ML;
    

  MODEL:
  i s | t1@0 t2@1 t3@2 t4@3 t5@4 t6@5 t7@6 t8@7 t9@8 t10@9 t11@10 t12@11 t13@12
  t14@13 
;

 OUTPUT: stdyx;
 PLOT: type=plot3;
  series=t1 t2 t3 t4 t5 t6 t7 t8 t9 t10  t11 t12 t13 t14(*);